al 00FFF3 .TXDELAY
al 00FFE3 .PRHEX
al 00FFD4 .MOD8CHK
al 00FFDA .PRBYTE
al 00FFB8 .PRDATA
al 00FFA4 .NXTPRNT
al 00FF9B .SETADR
al 00FFC2 .XAMNEXT
al 00FF94 .RUNSUB
al 00FF8B .TONEXTITEM
al 00FF97 .NOTSTOR
al 00FF6E .HEXSHIFT
al 00FF79 .NOTHEX
al 00FF68 .DIG
al 00FF59 .NEXTHEX
al 00FF8E .RUNPRG
al 00FF3E .NEXTITEM
al 00FF3D .BLSKIP
al 00FF3A .SETSTOR
al 00FF39 .SETBLOCK
al 00FF2A .GO_ON
al 00FF12 .GETLINE
al 00FFED .ECHO
al 00FF1A .NEXTCHAR
al 00FF0D .ESCAPE
al 00FF17 .BACKSPACE
al 00FF02 .NOTCR
al 00FF00 .WARMWOZ
al 0080E5 .nmi_handler
al 0080E3 .irq_handler
al 0080A2 .out_crlf
al 00809E .@done2
al 008090 .@done
al 008081 .serial_out_hex
al 008080 .@null_found
al 008076 .@loop
al 008072 .@no_data
al 008063 .serial_in
al 008057 .pool_acia
al 008056 .serial_out
al 0080D4 .wozmonMessage
al 008074 .serial_out_str
al 0080AF .startupMessage
al 008045 .init_serial
al 008041 .post
al 00801D .reset
al 00FF00 .WOZMON
al 008000 .MONITOR
