al 00042A .@loop
al 00040F .@loop
al 000404 .@done
al 000401 .@gotzero
al 0003F3 .@getbyte
al 0003E7 .SPI_receive_byte
al 0003DF .@done
al 0003D6 .@send_1
al 0003C9 .@sendbyte
al 0003BA .SPI_send
al 0003A5 .@delayloop
al 000443 .acmd41_bytes
al 00043D .cmd55_bytes
al 00037C .@send_ACMD41
al 000437 .cmd8_bytes
al 000426 .delay_ms
al 0003B0 .SD_init_exit
al 00041C .SD_wait_result
al 00040B .SD_send_command
al 000431 .cmd0_bytes
al 000332 .@loop
al 00032B .SPI_SD_init
al 000321 .SPI_CS_disable
al 000317 .SPI_CS1_enable
al 000300 .SPI_setupVIA1
