al 0004F9 .@Print
al 0004F2 .@loop
al 0004ED .@PrintSP
al 0004DD .@PrintReg
al 0004D2 .@LookForEqual
al 000501 .print_CR
al 00047E .RegLabel
al 0004CB .PRINT_CPU
al 00046F .@done
al 000459 .CPU_STATUS
al 00043A .@loop
al 00041F .@loop
al 000414 .@done
al 000411 .@gotzero
al 000403 .@getbyte
al 0003F7 .SPI_receive_byte
al 0003EF .@done
al 0003E6 .@send_1
al 0003D9 .@sendbyte
al 0003CA .SPI_send
al 0003B5 .@delayloop
al 000453 .acmd41_bytes
al 00044D .cmd55_bytes
al 00038C .@send_ACMD41
al 000447 .cmd8_bytes
al 000436 .delay_ms
al 0003C0 .SD_init_exit
al 00042C .SD_wait_result
al 00041B .SD_send_command
al 000441 .cmd0_bytes
al 00033B .@loop
al 000334 .SPI_SD_init
al 00032A .SPI_CS_disable
al 000320 .SPI_CS1_enable
al 000309 .SPI_setupVIA1
al 000306 .serial_out_hex
al 000303 .serial_out_str
al 000300 .serial_out
